<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoYouKnowIt.Presentation.Views.Play.PlayPlayQuizPage"
             Title="PlayPlayQuizPage"
             x:Name="Root"
             BackgroundColor="{StaticResource BgDefault}">
    <ScrollView>
        <VerticalStackLayout
            Margin="25"
            Spacing="10"
            HorizontalOptions="Center"
            MaximumWidthRequest="800">

            <Label
                Text="{Binding TotalScore, StringFormat='Score {0}'}"/>
            <Border
                StrokeShape="RoundRectangle 10"
                BackgroundColor="White"
                StrokeThickness="2"
                Stroke="Black"
                HorizontalOptions="Center"
                MaximumWidthRequest="800"
                HeightRequest="450"
                >
                <Image
                    Source="{Binding CurrentQuestion.QuestionImageUrl}"
                    Aspect="AspectFill"
                    BackgroundColor="White"/>
            </Border>

            <Border
                StrokeShape="RoundRectangle 10">
                <Label
                    Padding="10"
                    Text="{Binding CurrentQuestion.QuestionText}"
                    FontSize="30"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="{StaticResource ItemBorder}"/>
            </Border>

            <CollectionView
                ItemsSource="{Binding CurrentAnswers}"
                SelectedItem="{Binding SelectedAnswer}"
                SelectionMode="Single"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Border
                            BackgroundColor="{StaticResource ItemBackground}"
                            StrokeShape="RoundRectangle 15"
                            Padding="10">
                            <Label
                                Margin="10,0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding AnswerText}"
                                TextColor="White"
                                FontSize="20"
                                HorizontalOptions="Fill"/>
                        </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>