<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DoYouKnowIt.Presentation.Controls"
             x:Class="DoYouKnowIt.Presentation.Views.Play.PlayResultQuizPage"
             Title="PlayResultQuizPage"
             BackgroundColor="{StaticResource BgDefault}">
    <ScrollView>

        <VerticalStackLayout HorizontalOptions="Center"
            Margin="25"
            Spacing="10">
            <Label HorizontalOptions="Center"
                Text="{Binding TotalScore, StringFormat='Total Score: {0} '}"
                TextColor="{StaticResource Black}"
                FontSize="25"
                FontAttributes="Bold"/>

            <CollectionView HorizontalOptions="Center"
                ItemsSource="{Binding RoundResults}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:QuizResultCard
                            IsCorrect="{Binding IsCorrect}"
                            RoundScore="{Binding RoundScore}"
                            QuestionText="{Binding QuestionText}"
                            CorrectAnswersText="{Binding CorrectAnswersText}"
                            SelectedAnswerText="{Binding SelectedAnswerText}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Done"
                Style="{StaticResource BtnGreen}"
                Command="{Binding PopToRootCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>