<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoYouKnowIt.Presentation.Views.Play.PlayResultQuizPage"
             Title="PlayResultQuizPage"
             BackgroundColor="{StaticResource BgDefault}">
    <VerticalStackLayout
        Margin="25"
        Spacing="10">
        <Label 
            Text="{Binding TotalScore, StringFormat='Total Score: {0} '}"
            TextColor="White"
            FontSize="25"
            FontAttributes="Bold"/>

        <CollectionView
           
            ItemsSource="{Binding RoundResults}"
            SelectionMode="Single"
            >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        StrokeShape="RoundRectangle 10"
                        Background="{StaticResource ItemBackground}" 
                        Stroke="{StaticResource ItemBorder}"
                        StrokeThickness="1.5"
                        Padding="10">
                        <VerticalStackLayout 
                            Spacing="5">
                            <Label TextColor="White" FontSize="20" Text="{Binding IsCorrect, StringFormat='Correct: {0}'}"/>
                            <Label TextColor="White" FontSize="20" Text="{Binding RoundScore, StringFormat='Points: {0}'}"/>
                            <Border Margin="0, 10"></Border>
                            <Label TextColor="White" FontSize="20" Text="{Binding QuestionText, StringFormat='Q: {0}'}"/>
                            <Label TextColor="White" FontSize="20" Text="{Binding CorrectAnswersString, StringFormat='A: {0}'}"/>
                            <Border Margin="0, 10"></Border>
                            <Label TextColor="White" FontSize="20" Text="{Binding UserAnswerText, StringFormat='Your answer: {0}'}"/>
                        </VerticalStackLayout>

                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>