<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DoYouKnowIt.Presentation.Controls"
             x:Class="DoYouKnowIt.Presentation.Views.Play.PlayPlayQuizPage"
             Title="PlayPlayQuizPage"
             
             BackgroundColor="{StaticResource BgDefault}">
    <ScrollView>
        <VerticalStackLayout
            Margin="25"
            Spacing="10"
            HorizontalOptions="Center"
            MaximumWidthRequest="800">

            <Label
                Text="{Binding TotalScore, StringFormat='Score {0}'}"/>
            <Border
                BackgroundColor="White"
                MaximumWidthRequest="800"
                HeightRequest="450"
                HorizontalOptions="Center"
                Stroke="Black"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2">
                <Image
                    Source="{Binding CurrentQuestion.QuestionImageUrl}"
                    Aspect="AspectFill"
                    BackgroundColor="White"/>
            </Border>

            <Border
                StrokeShape="RoundRectangle 10">
                <Label
                    BackgroundColor="{StaticResource ItemBorder}"
                    Padding="10"
                    Text="{Binding CurrentQuestion.QuestionText}"
                    TextColor="White"
                    FontSize="30"
                    HorizontalTextAlignment="Center"/>
            </Border>

            <CollectionView
                ItemsSource="{Binding CurrentAnswers}"
                SelectedItem="{Binding SelectedAnswer}"
                SelectionMode="Single">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="5"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:QuizAnswerControl
                            QuizAnswerText="{Binding AnswerText}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>