<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoYouKnowIt.Presentation.Views.Play.PlayResultQuizPage"
             Title="PlayResultQuizPage"
             BackgroundColor="{StaticResource BgDefault}">
    <ScrollView>

        <VerticalStackLayout HorizontalOptions="Center"
            Margin="25"
            Spacing="10">
            <Label 
                Text="{Binding TotalScore, StringFormat='Total Score: {0} '}"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"/>

            <CollectionView HorizontalOptions="Center"
                ItemsSource="{Binding RoundResults}"
                >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                         
                Orientation="Vertical"
                ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 10"
                                Background="{StaticResource ItemBackground}" 
                                Stroke="{StaticResource ItemBorder}"
                                StrokeThickness="1.5"
                                Padding="20">
                                <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                                    <VerticalStackLayout 
                                    WidthRequest="500"
                                    Spacing="5">
                                        <Label TextColor="White" FontSize="20" Text="{Binding IsCorrect, StringFormat='Correct: {0}'}"/>
                                        <Label TextColor="White" FontSize="20" Text="{Binding RoundScore, StringFormat='Points: {0}'}"/>
                                        <Border Margin="0, 10"></Border>
                                        <Label TextColor="White" FontSize="20" Text="{Binding QuestionText, StringFormat='Q: {0}'}"/>
                                        <Label TextColor="White" FontSize="20" Text="{Binding CorrectAnswersText, StringFormat='A: {0}'}"/>
                                        <Border Margin="0, 10"></Border>
                                        <Label TextColor="White" FontSize="20" Text="{Binding SelectedAnswerText, StringFormat='Your answer: {0}'}"/>
                                    </VerticalStackLayout>

                                    <Border HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        StrokeThickness="2"
                                        Stroke="Black"
                                        MaximumWidthRequest="400"
                                        HeightRequest="225"
                                        >
                                        <Image
                                        Source="{Binding QuestionImageUrl}"
                                        Aspect="AspectFill"
                                        BackgroundColor="White"/>
                                    </Border>

                                </HorizontalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Done"
                Style="{StaticResource BtnGreen}"
                Command="{Binding PopToRootCommand}"
                />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>