<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DoYouKnowIt.Presentation.Controls"
             x:Class="DoYouKnowIt.Presentation.Views.Play.PlaySelectQuizPage"
             Title="Play - Select Quiz"
             BackgroundColor="{StaticResource BgDefault}">
    <ScrollView>

        <Grid
            Padding="25" 
            RowDefinitions="Auto,Auto,Auto,*"
            RowSpacing="8">
            
            <Image Grid.Row="0"
                x:Name="ImageTopQuizPlay"
                MaximumHeightRequest="200"
                Source="image_playquiz1_transparent.png"/>

            <controls:BackButton Grid.Row="1"
                HorizontalOptions="Start"
                Margin="0,0,0,10"/>

            <SearchBar Grid.Row="2"
                HorizontalOptions="Fill"
                Text="{Binding SearchbarText}"
                Placeholder="search for quiz..."
                BackgroundColor="White"/>

            <CollectionView Grid.Row="3"
                ItemsSource="{Binding Quizzes}"
                SelectedItem="{Binding SelectedQuiz}"
                SelectionMode="Single"
                HorizontalOptions="Fill"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="4"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:QuizCardControl
                            QuizTitle="{Binding Title}"
                            QuizDescription="{Binding Description}"
                            QuizImageUrl="{Binding ImageUrl}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        
    </ScrollView>
    
</ContentPage>