<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoYouKnowIt.Presentation.Views.Play.PlayPlayQuizPage"
             Title="PlayPlayQuizPage"
             x:Name="Root"
             BackgroundColor="{StaticResource BgDefault}">
    <ScrollView>
        <VerticalStackLayout
            Margin="25"
            Spacing="10"
            HorizontalOptions="Center"
            MaximumWidthRequest="800">

            <Border
                StrokeShape="RoundRectangle 10"
                BackgroundColor="White"
                StrokeThickness="5"
                HorizontalOptions="Center"
                MaximumWidthRequest="800"
                HeightRequest="450"
                >
                <Image
                    Source="{Binding CurrentQuestion.QuestionImageUrl}"
                    Aspect="AspectFill"
                    BackgroundColor="White"/>
            </Border>

            <Border
                StrokeShape="RoundRectangle 10">
                <Label
                    Padding="10"
                    Text="{Binding CurrentQuestion.QuestionText}"
                    FontSize="30"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="{StaticResource ItemBorder}"/>
            </Border>

            <CollectionView
                ItemsSource="{Binding CurrentAnswers}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Margin="0,5"
                            Text="{Binding AnswerText}"
                            FontSize="20"
                            HorizontalOptions="Fill"
                            BackgroundColor="{StaticResource ItemBackground}"
                            Command="{Binding BindingContext.NextQuestionCommand, Source={x:Reference Root}}"
                            CommandParameter="{Binding .}"
                            />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>