<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoYouKnowIt.Presentation.Controls.QuizResultCard"
             x:Name="Root"
             Loaded="OnLoadedQuizResultCard">
             <!--On Loaded Update Background color depending IsCorrect value-->
        <Grid>
            <Border 
                x:Name="QuizResultCardBox"
                Padding="25"
                BackgroundColor="{StaticResource ItemBackground}" 
                HorizontalOptions="Center"
                Stroke="Black"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1.5">
                
                <HorizontalStackLayout 
                    Spacing="50" 
                    HorizontalOptions="Center">
                    <VerticalStackLayout 
                        WidthRequest="500"
                        Spacing="5">
                        <Label TextColor="White" FontSize="20" Text="{Binding RoundScore, StringFormat='Points: {0}',           Source={x:Reference Root}}"/>
                        <Border Margin="0, 10"></Border> <!--As a line between-->
                        <Label TextColor="White" FontSize="20" Text="{Binding QuestionText, StringFormat='Q: {0}',              Source={x:Reference Root}}"/>
                        <Label TextColor="White" FontSize="20" Text="{Binding CorrectAnswersText, StringFormat='A: {0}',        Source={x:Reference Root}}"/>
                        <Border Margin="0, 10"></Border>
                        <Label TextColor="White" FontSize="20" Text="{Binding SelectedAnswerText, StringFormat='Selected: {0}', Source={x:Reference Root}}"/>
                </VerticalStackLayout>

                    <Border 
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="400"
                        HeightRequest="225"
                        Stroke="Black"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="2"
>
                        <Image
                            Source="{Binding QuestionImageUrl}"
                            BackgroundColor="White"
                            Aspect="AspectFill"/>
                    </Border>

                </HorizontalStackLayout>
            </Border>
        </Grid>
</ContentView>
