<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoYouKnowIt.Presentation.MainPage"
             BackgroundColor="{StaticResource BgDefault}">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            WidthRequest="800"
            Margin="25"
            Spacing="25">

            <Image
                x:Name="ImageLogo"
                Source="logo_main_transparent.png"
                HeightRequest="300"/>


            <Button
                Text="Play"
                Style="{StaticResource BtnNavigation}"
                Clicked="OnClickedPlay"
                HeightRequest="60"
                WidthRequest="200"/>

            <Button
                Text="Profile"
                Style="{StaticResource BtnNavigation}"
                Clicked="OnClickedProfile"
                HeightRequest="60"
                WidthRequest="200"/>

            <Button
                Text="Leaderboard"
                Style="{StaticResource BtnNavigation}"
                Clicked="OnClickedLeaderboard"
                HeightRequest="60"
                WidthRequest="200"/>

            <Button
                Text="Quiz Builder"
                Style="{StaticResource BtnNavigation}"
                Clicked="OnClickedQuizBuilder"
                HeightRequest="60"
                WidthRequest="200"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
