<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DoYouKnowIt.Presentation.Controls"
             x:Class="DoYouKnowIt.Presentation.MainPage"
             Background="{StaticResource BgDefault}">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Margin="25"
            Spacing="25">

            <!--Logo Image-->
            <Image
                x:Name="ImageLogo"
                Source="logo_main_transparent.png"
                HeightRequest="300"/>

            <!--Login section-->
            <HorizontalStackLayout 
                Spacing="10"
                HorizontalOptions="Center">
                <Entry 
                    x:Name="entryUsername"
                    MaxLength="50"
                    WidthRequest="150"
                    Text="{Binding Username}"
                    Placeholder="username..."
                    Style="{StaticResource EntryDefault}"/>
                <Entry 
                    x:Name="entryPassword"
                    MaxLength="50"
                    WidthRequest="150"
                    Text="{Binding Password}"
                    IsPassword="True"
                    Placeholder="password..."
                    Style="{StaticResource EntryDefault}"/>
                <Button 
                    x:Name="btnLogin"
                    WidthRequest="80"
                    Text="Login"
                    Style="{StaticResource  BtnBlue}"
                    Clicked="OnClickedLogin"/>
                <Button 
                    x:Name="btnLogout"
                    WidthRequest="80"
                    Text="Logout"
                    Style="{StaticResource  BtnRed}"
                    Clicked="OnClickedLogout"
                    IsVisible="False"/> <!--Visible after login-->
            </HorizontalStackLayout>
            
            <!--Nav blocks (buttons)-->
            <FlexLayout
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Center"
                JustifyContent="Center">

                <controls:NavBlockButton
                    ButtonText="Play"
                    ButtonCommand="{Binding GoPlayPageCommand}"/>

                <!--<controls:NavBlockButton
                    ButtonText="Leaderboard"
                    ButtonCommand="{Binding GoLeaderboardPageCommand}"/>

                <controls:NavBlockButton
                    ButtonText="Profile"
                    ButtonCommand="{Binding GoProfilePageCommand}"/>-->

                <controls:NavBlockButton
                    ButtonText="Quiz builder"
                    ButtonCommand="{Binding GoQuizBuilderPageCommand}"/>

                <controls:NavBlockButton
                    ButtonText="Country Flags"
                    ButtonCommand="{Binding GoCountryFlagLookupPageCommand}"/>
            </FlexLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
