<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoYouKnowIt.Presentation.Views.QB.QBEditQuestionPage"
             Title="Quiz Builder - Edit Question"
             BackgroundColor="{StaticResource BgDefault}">
    <VerticalStackLayout
        Margin="25"
        Spacing="10">

        <Label
            Text="{Binding QuizId, StringFormat='QuizId: {0}'}"/>
        <Label
            Text="{Binding QuestionId, StringFormat='QuestionId: {0}'}"/>
        <Entry
            Placeholder="Question Text..."
            Text="{Binding Question.QuestionText}"
            Style="{StaticResource EntryDefault}"/>

        <Entry
            Placeholder="Question ImageUrl..."
            Text="{Binding Question.QuestionImageUrl}"
            Style="{StaticResource EntryDefault}"/>

        <Button
            Text="Save"
            Command="{Binding SaveQuestionCommand}"
            Style="{StaticResource BtnGreen}"
            HorizontalOptions="Start"/>

        <Button
            Text="Add new Answer"
            Command="{Binding AddNewAnswerCommand}"
            Style="{StaticResource BtnNavigation}"
            HorizontalOptions="Start"/>

        <Button
            Text="Delete Question"
            Command="{Binding DeleteQuestionCommand}"
            Style="{StaticResource BtnRed}"
            HorizontalOptions="Start"/>

        
        <CollectionView
            ItemsSource="{Binding Answers}"
            SelectedItem="{Binding SelectedAnswer}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border
                        Stroke="{StaticResource ItemBorder}"
                        StrokeShape="RoundRectangle 5"
                        BackgroundColor="{StaticResource ItemBackground}"
                        Padding="20">
                        <HorizontalStackLayout
                            VerticalOptions="Center"
                            Spacing="10">
                            <Label
                                Text="{Binding AnswerText}"
                                FontSize="25"
                                TextColor="White"/>
                            <Label
                                Text="{Binding IsTrue}"
                                FontSize="15"
                                TextColor="White"/>
                        </HorizontalStackLayout>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>