<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DoYouKnowIt.Presentation.Controls"
             x:Class="DoYouKnowIt.Presentation.Views.QB.QBEditAnswerPage"
             Title="Quiz Builder - Edit Answer"
             BackgroundColor="{StaticResource BgDefault}">
    <VerticalStackLayout
        Margin="25"
        Spacing="10">

        <controls:BackButton
                HorizontalOptions="Start"/>

        <Label
            Text="{Binding QuestionId, StringFormat='QuestionId: {0}'}"/>
        <Label
            Text="{Binding AnswerId, StringFormat='AnswerId: {0}'}"/>

        <!--Answer details-->
        <Entry
            MaxLength="100"
            Text="{Binding Answer.AnswerText}"
            Placeholder="Answer Text..."
            Style="{StaticResource EntryDefault}"/>
        
        <HorizontalStackLayout>
            <CheckBox
               IsChecked="{Binding Answer.IsTrue}"
               Color="#65D14B"/>
            <Label
                Text="True"
                VerticalOptions="Center"/>
        </HorizontalStackLayout>
        
        <!--Buttons-->
        <Button
            Text="Save"
            Command="{Binding SaveAnswerCommand}"
            Style="{StaticResource BtnGreen}"
            HorizontalOptions="Start"/>

        <Button
            Text="Delete Answer"
            Command="{Binding DeleteAnswerCommand}"
            Style="{StaticResource BtnRed}"
            HorizontalOptions="Start"/>

    </VerticalStackLayout>
</ContentPage>