<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DoYouKnowIt.Presentation.Controls"
             x:Class="DoYouKnowIt.Presentation.Views.QB.QBEditQuestionPage"
             Title="Quiz Builder - Edit Question"
             BackgroundColor="{StaticResource BgDefault}">
    <VerticalStackLayout
        Margin="25"
        Spacing="10">

        <controls:BackButton
                HorizontalOptions="Start"/>

        <Label
            Text="{Binding QuizId, StringFormat='QuizId: {0}'}"/>
        <Label
            Text="{Binding QuestionId, StringFormat='QuestionId: {0}'}"/>

        <!--Question details-->
        <Entry
            MaxLength="100"
            Text="{Binding Question.QuestionText}"
            Placeholder="Question Text..."
            Style="{StaticResource EntryDefault}"/>

        <Entry
            MaxLength="100"
            Text="{Binding Question.QuestionImageUrl}"
            Placeholder="Question ImageUrl..."
            Style="{StaticResource EntryDefault}"/>

        <!--Buttons-->
        <Button
            Text="Save"
            Command="{Binding SaveQuestionCommand}"
            Style="{StaticResource BtnGreen}"
            HorizontalOptions="Start"/>

        <Button
            Text="Add new Answer"
            Command="{Binding AddNewAnswerCommand}"
            Style="{StaticResource BtnNavigation}"
            HorizontalOptions="Start"/>

        <Button
            Text="Delete Question"
            Command="{Binding DeleteQuestionCommand}"
            Style="{StaticResource BtnRed}"
            HorizontalOptions="Start"
            Margin="0,0,0, 20"/>

        <!--List Answers, go edit page-->
        <Label
            Text="Answers"
            TextColor="White"
            FontSize="25"
            FontAttributes="Bold"/>
        
        <CollectionView
            ItemsSource="{Binding Answers}"
            SelectedItem="{Binding SelectedAnswer}"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border
                        Stroke="{StaticResource ItemBorder}"
                        StrokeShape="RoundRectangle 5"
                        BackgroundColor="{StaticResource ItemBackground}"
                        Padding="20">
                        <HorizontalStackLayout
                            VerticalOptions="Center"
                            Spacing="10">
                            <Label
                                Text="{Binding AnswerText}"
                                TextColor="White"
                                FontSize="25"/>
                            <Label
                                Text="{Binding IsTrue}"
                                TextColor="White"
                                FontSize="15"/>
                        </HorizontalStackLayout>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>