<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DoYouKnowIt.Presentation.Controls"
             x:Class="DoYouKnowIt.Presentation.Views.QB.QBEditQuizPage"
             Title="Quiz Builder - Edit Quiz"
             BackgroundColor="{StaticResource BgDefault}">
    <VerticalStackLayout 
        Margin="25"
        Spacing="10">

        <controls:BackButton
                HorizontalOptions="Start"/>

        <!--Quiz details-->
        <Label
            Text="{Binding QuizId, StringFormat='QuizId: {0}'}"/>
        <Entry
            MaxLength="90"
            Text="{Binding Quiz.Title}"
            Placeholder="Quiz Title..."
            Style="{StaticResource EntryDefault}"/>

        <Entry
            Text="{Binding Quiz.Description}"
            MaxLength="120"
            Placeholder="Quiz Description..."
            Style="{StaticResource EntryDefault}"/>

        <Entry
            Text="{Binding Quiz.ImageUrl}"
            Placeholder="Quiz ImageUrl..."
            Style="{StaticResource EntryDefault}"/>

        <!--Buttons-->
        <Button
            Text="Save"
            Command="{Binding SaveQuizCommand}"
            Style="{StaticResource BtnGreen}"
            HorizontalOptions="Start"/>

        <Button
            Text="Add new Question"
            Command="{Binding AddNewQuestionCommand}"
            Style="{StaticResource BtnNavigation}"
            HorizontalOptions="Start"/>
        
        <Button
            Text="Delete Quiz"
            Command="{Binding DeleteQuizCommand}"
            Style="{StaticResource BtnRed}"
            HorizontalOptions="Start"
            Margin="0,0,0, 20"/>

        <!--List of Questions, Select go edit page-->
        <Label
            Text="Questions"
            TextColor="White"
            FontSize="25"
            FontAttributes="Bold"/>

        <CollectionView
            ItemsSource="{Binding Questions}"
            SelectedItem="{Binding SelectedQuestion}"
            SelectionMode="Single">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Border
                        Stroke="{StaticResource ItemBorder}"
                        StrokeShape="RoundRectangle 5"
                        BackgroundColor="{StaticResource ItemBackground}"
                        Padding="20">
                        <VerticalStackLayout
                            VerticalOptions="Center">
                            <Label
                            Text="{Binding QuestionText}"
                            TextColor="White"
                            FontSize="20"/>
                        </VerticalStackLayout>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>